{
  "name": "hackerrank",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristian2213/hackerRank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristian2213/hackerRank/issues"
  },
  "homepage": "https://github.com/cristian2213/hackerRank#readme",
  "description": ""
}
